{
  "app": {
    "bundleName": "com.springtwr.handysend",
    "vendor": "springtwr",
    "versionCode": 202609291,
    "versionName": "2.0.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
