{
  "locales": ["zh_Hans", "zh_Hant", "en"],
  "localeConfigs": {
    "zh_Hans": {
      "fontFamily": "'HarmonyOS Sans SC', 'Noto Sans CJK SC', sans-serif"
    },
    "zh_Hant": {
      "fontFamily": "'HarmonyOS Sans TC', 'Noto Sans CJK TC', sans-serif"
    },
    "en": {
      "fontFamily": "'HarmonyOS Sans', sans-serif"
    }
  },
  "features": {
    "compat": {
      "icon": "link",
      "text": {
        "zh_Hans": {
          "tag": "LocalSend",
          "title": "跨设备便捷互传",
          "subtitle": "兼容 LocalSend 协议"
        },
        "zh_Hant": {
          "tag": "LocalSend",
          "title": "跨裝置便捷互傳",
          "subtitle": "相容 LocalSend 協議"
        },
        "en": {
          "tag": "LocalSend",
          "title": "Effortless Cross-Device Sharing",
          "subtitle": "Compatible with the LocalSend protocol"
        }
      }
    },
    "mta": {
      "icon": "mta",
      "text": {
        "zh_Hans": {
          "tag": "互传联盟 MTA",
          "title": "支持互传联盟",
          "subtitle": "跨品牌设备直连，无需 Wi-Fi 也能传"
        },
        "zh_Hant": {
          "tag": "互傳聯盟 MTA",
          "title": "支持互傳聯盟",
          "subtitle": "跨品牌裝置直連，無需 Wi-Fi 也能傳"
        },
        "en": {
          "tag": "MTA",
          "title": "Mutual Transmission Alliance Support",
          "subtitle": "Direct connection across brands — no Wi-Fi needed"
        }
      }
    },
    "web": {
      "icon": "qr",
      "text": {
        "zh_Hans": {
          "tag": "网页收发",
          "title": "没装 App 也能传",
          "subtitle": "扫码即用，网页端无缝收发"
        },
        "zh_Hant": {
          "tag": "網頁收發",
          "title": "沒裝 App 也能傳",
          "subtitle": "掃碼即用，網頁端無縫收發"
        },
        "en": {
          "tag": "Web",
          "title": "No App Needed",
          "subtitle": "Scan the QR code to send and receive in your browser"
        }
      }
    },
    "system": {
      "icon": "share",
      "text": {
        "zh_Hans": {
          "tag": "系统集成",
          "title": "系统功能集成",
          "subtitle": "支持系统分享菜单和中转站拖入"
        },
        "zh_Hant": {
          "tag": "系統整合",
          "title": "系統功能整合",
          "subtitle": "支援系統分享選單與中轉站拖入"
        },
        "en": {
          "tag": "System",
          "title": "System Integration",
          "subtitle": "Share sheet and drag-and-drop support"
        }
      }
    },
    "speed": {
      "icon": "bolt",
      "text": {
        "zh_Hans": {
          "tag": "极速传输",
          "title": "局域网极速传输",
          "subtitle": "不限速，有多快传多快"
        },
        "zh_Hant": {
          "tag": "極速傳輸",
          "title": "區域網路極速傳輸",
          "subtitle": "不限速，有多快傳多快"
        },
        "en": {
          "tag": "Speed",
          "title": "Full-Speed Local Transfers",
          "subtitle": "No speed limits — as fast as your network goes"
        }
      }
    }
  },
  "shots": ["compat", "mta", "web", "system", "speed"],
  "platforms": {
    "phone": {
      "outputSize": { "width": 1080, "height": 1920 },
      "frame": {
        "image": "assets/frames/phone.png",
        "screenArea": { "x": 0.0347, "y": 0.0167, "width": 0.9226, "height": 0.9656 },
        "radius": 0.111
      }
    },
    "tablet": {
      "outputSize": { "width": 1920, "height": 1280 },
      "frame": {
        "image": "assets/frames/tablet.png",
        "screenArea": { "x": 0.0191, "y": 0.0291, "width": 0.9632, "height": 0.9448 },
        "radius": 0.0087
      }
    },
    "pc": {
      "outputSize": { "width": 1920, "height": 1080 },
      "frame": {
        "image": "assets/frames/pc.png",
        "screenArea": { "x": 0.1138, "y": 0.0243, "width": 0.774, "height": 0.916 },
        "radius": 0.01
      }
    }
  }
}
